spring.application.name=TiaAPI

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update